<!DOCTYPE html>
<html lang="en">
    <!-- Our head tag is a place where we store data about our website -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='base.css' />
    <link rel='stylesheet' href='styles.css' />
    <title>Hi this is Pingu website</title>
</head>
<body>
    <!-- Main is HTML element use to cover the content of a website -->
    <main class='container'>
        <!-- Think of sections and Divs as boxes used to organise elements -->
        <section class='hero'>
            <h1>
                Hi my name is Pingu, a front end developer from Berlin.
            </h1>
            <img class='profile_photo' src='images/photo.png' alt='photo of pingu' />
            <p>
                Insert some shit text here about yourself cause this just game innit?
                Just do what you need to make it rain.
            </p>
        </section>
        <section class='work'>
            <h2> My work</h2>
            <figure>
                <img src='images/projects/project_1.jpeg' alt='project for brand' />
                <div class='project_info'>
                    <p class='text_small'> <strong> brand: </strong> Sally on!</p>
                    <a href='www.google.com'> Click here </a>
                    <p class='text_small'><strong> Platform: </strong> Shopify</p>
                </div>
            </figure>
            <figure>
                <img src='images/projects/project_2.png' alt='project for brand' />
                <div class='project_info'>
                    <p class='text_small'> <strong> brand: </strong> Sally on!</p>
                    <a href='www.google.com'> Click here </a>
                    <p class='text_small'><strong> Platform: </strong> Shopify</p>
                </div>
            </figure>
            <figure>
                <img src='images/projects/project_3.jpeg' alt='project for brand' />
                <div class='project_info'>
                    <p class='text_small'> <strong> brand: </strong> Sally on!</p>
                    <a href='www.google.com'> Click here </a>
                    <p class='text_small'><strong> Platform: </strong> Shopify</p>
                </div>
            </figure>

        </section>
    </main>
    <!-- Using semantic HTML helps us write clear and accessability friendly code -->
    <!-- Bonus semantic HTML is good for seo -->
    <footer>
        <div class='container'>
            <p class='text_small pengu'> Site made by 🐧 </p>
        </div>
    </footer>
</body>
</html>